*
{
    font-family: Verdana;
    padding: 0px;
    margin: 0px;    
}

a
{
    text-decoration: none;
}


@color1: rgb(255, 127, 20);
@color2: rgb(255, 200, 20);
@factor1: 0.3;
@factor2: 1.8;

//Dit is een geparametriseerde mixin met guard
.lessIntro(@factor, @backgroundColor, @divWidth: 400px, @placeHolder: auto, @passThrough: false) 
    when ((@factor > 1) and ( @placeHolder = auto)), (@passThrough = true)
{
    border: @factor * 1em solid darken(@backgroundColor, 20%);
    width: @factor * @divWidth;
    padding: @factor * 1em;
    background-color: @backgroundColor;
    color: lighten(@backgroundColor, 40%);
    margin: 3em @placeHolder;
    font-size: @factor * 1.5em;
    border-radius: @factor * 1.5em;    
}

#div1
{
    .lessIntro(@factor1, @color1, 300px, 100px, true);
}

#div2
{
    .lessIntro(@factor2, @color2, 500px);
}